
#supabase configuration
SUPABASE_URL=https://urojugghueuyhpdqkglo.supabase.co
supabaseAnonKey=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVyb2p1Z2dodWV1eWhwZHFrZ2xvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwNTc3NDQsImV4cCI6MjA3ODYzMzc0NH0.47gmi8rdfW4BAeMttHSpDK76rfIvi2SbJVj6J2fa20M
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVyb2p1Z2dodWV1eWhwZHFrZ2xvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzA1Nzc0NCwiZXhwIjoyMDc4NjMzNzQ0fQ.POa0anxkgT0T6uW3kXGXT53ofSYivY6Cu7suJY6HdSw
password_hash=$2a$12$jrO4stouoboyhDFbk9Uo7uL35UfU09oUj9ryzIVOmgrLvayA4ukKq

# JWT Configuration
JWT_SECRET=your_jwt_secret_key

# Backend
PORT=5000
NODE_ENV=production
CHURCH_NAME=Kanyanya Seventh-day Adventist Church
FRONTEND_URL=https://sabbath-school-tracker.vercel.app

# Frontend
VITE_API_URL=https://sabbath-school-tracker-backend.onrender.com
